{
  "name": "deepeyetracker-js",
  "version": "1.0.0",
  "description": "Javascript library for recording eye movement via webcam using Deepeye API",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --progress --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lstuurmanVU/deepeyetracker-js.git"
  },
  "keywords": [
    "eyetracking",
    "deeplearning",
    "api",
    "eye",
    "movement",
    "recording"
  ],
  "author": "Artem Belopolskiy & Laurens Stuurman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lstuurmanVU/deepeyetracker-js/issues"
  },
  "homepage": "https://github.com/lstuurmanVU/deepeyetracker-js#readme",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "json-loader": "^0.5.7",
    "raw-loader": "^4.0.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-icons": "^1.5.0",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3"
  }
}
